*************************************************************************
*                                                                       *
*   Input file for the Lagrangian particle dispersion model FLEXPART    *
*                        Please select your options                     *
*                                                                       *
*   Kind of trajectory: 1 = 3-dimensional                               *
*                       2 = 2-dimensional (terrain-following)           *
*                                                                       *
*                                                                       *
*************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01     Total Number of Species being emitted
24     Species index (according to file SPECIES)
=========================================================================
20140801 220000
20140802 000000
10.75
47.25
11.25
47.75
2               z (height) Code: 1-> m above ground, 2-> m above sea level, 3-> pressure in hPa
1590            z_lower
2090            z_upper
10000           Total number of particles to be released
0.0001E00       Total mass emitted
UFSsite
